BYBIT_API_KEY=Eb3TG4TY77VqsXLd0Q
BYBIT_SECRET_KEY=DyXnX769d72f9zPoenEBZXNfVcFa4hBHIbOr
BYBIT_BASE_URL=https://api-testnet.bybit.com
MONGO_URI=mongodb+srv://user0:Fairnanda049@cluster0.ryjci.mongodb.net/
DB_NAME=trading_bot
